user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream localhost {
      server buildserver:3030;
      server buildserver:3030;
      server buildserver:3030;
    }

    server {
      listen 443 ssl;

      server_name localhost;

      ssl_certificate     /etc/letsencrypt/live/christianmuslimforum.net/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/christianmuslimforum.net/privkey.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location ^~ /.well-known/ {
          root   /usr/share/nginx/html;
          allow all;
      }
    }
}