user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream localhost {
      server buildserver:3030;
      server buildserver:3030;
      server buildserver:3030;
    }

    server {
      listen 443 ssl;

      server_name localhost;

      ssl_certificate     /etc/letsencrypt/live/christianmuslimforum.net/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/christianmuslimforum.net/privkey.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          # add_header 'Content-Type' 'text/plain; charset=utf-8';
          # add_header 'Content-Length' 0;
          return 204;
        }
      }

      location ^~ /.well-known/ {
          root   /usr/share/nginx/html;
          allow all;
      }
    }
}